#!/bin/bash
set -e

#Make sure curl command exist & if not install
if ! [ -x "$(command -v curl)" ]; then sudo apt install curl -qq -y; fi

#-------------------------------#### ! CUSTOMIZE THESE ! ####-------------------------------#

# CUSTOM_HOME refers to the home folder of the remote machines on which you will install nodes
# CUSTOM_USER is the user on the remote machines under which you will run the install, upgrade and other processes
# SSHPORT define your custom ssh port here
# GITHUBTOKEN stores your github OAUTH token (allows API calls at a greater rate)
 
CUSTOM_HOME=""
CUSTOM_USER=""
NODE_KEYS_LOCATION="$CUSTOM_HOME/VALIDATOR_KEYS"
SSHPORT="22"
GITHUBTOKEN=""
IDENTITY="" #keybaseid
NODE_EXTRA_FLAGS=""
#------------------------------------------------------------------------------------------#
#install jq for the systems that don't have it
sudo apt install -q -y jq

#-------------------------------#### DON'T CHANGE THESE ####-------------------------------#

#Obtain the tag for the latest version node & configs

if [ -z "$GITHUBTOKEN" ]; then 
                  CONFIGVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-config-mainnet/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
                  SHOWVER=$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-config-mainnet/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')
                  RELEASENOTES=$(curl --silent  "https://api.github.com/repos/ElrondNetwork/elrond-config-mainnet/releases/latest" | grep '"body": '| cut -f2- -d:)
                  LATEST_SCRIPTS_COMMIT=$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-go-scripts-mainnet/commits/master" | jq -r .sha)

            else      
             CONFIGVER="tags/$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-config-mainnet/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
             SHOWVER=$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-config-mainnet/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')
             RELEASENOTES=$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-config-mainnet/releases/latest" | grep '"body": '| cut -f2- -d:)
             LATEST_SCRIPTS_COMMIT=$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-go-scripts-mainnet/commits/master" | jq -r .sha)
    fi


SCRIPTS_LOCATION=$(pwd)
DIRECTORY_NAME=${PWD##*/}

#------------------------------------------------------------------------------------------#
